<!--

This is a centered horizontal nav, which changes to a clickable dropdown menu for smaller screen sizes.

Section in the javascript to close menu on click, for single page designs using on-page scroll. Uncomment to use.

-->


<header class="navigation" role="banner">
    <div class="navigation-wrapper">
        <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
        <nav role="navigation">
            <ul id="js-navigation-menu" class="navigation-menu show">
                <li class="nav-link"><a href="javascript:void(0)">Link 1</a>
                </li>
                <li class="nav-link"><a href="javascript:void(0)">Link 2</a>
                </li>
                <li class="nav-link"><a href="javascript:void(0)">Link 3</a>
                </li>
                <li class="nav-link"><a href="javascript:void(0)">Link 4</a>
                </li>
            </ul>
        </nav>
    </div>
</header>